{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Components.WebAssembly": "Warning"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:5181"
    }
  },
  "Abp": {
    "Telemetry": {
      "IsEnabled": false
    }
  }
}
