{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RemoteServices": {
    "Account": {
      "BaseUrl": "https://localhost:7210"
    }
  }
}
