{
  "ExternalLogin": {
    "WeChat": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "DingTalk": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
