{
  "ConnectionStrings": {
    "LowCodeDb": "Server=(localdb)\\MSSQLLocalDB;Database=H_LowCode;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Meta": {
    "appsFilePath": "../../LowCode/meta/apps"
  }
}
